# --------------------------------------------------------------------------
# Gestion des Appenders
# --------------------------------------------------------------------------
#Appender Console (catalina.out)
log4j.rootLogger=INFO, stdout

#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}][%p]%C{1} %m%n

# FileAppender - used to log messages in the movies.log file.
log4j.appender.MovieLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.MovieLogFileAppender.File=movies.log
log4j.appender.MovieLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MovieLogFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# FileAppender - used to log error messages in the db.log file.
log4j.appender.DBLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.DBLogFileAppender.File=db.log
log4j.appender.DBLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLogFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.fr.tocchisu.movies.services.parsers.PlainTextMovieInterfaceParser=WARN,MovieLogFileAppender
log4j.logger.fr.tocchisu.movies.services.parsers.PlainTextMovieGenreInterfaceParser=WARN,MovieLogFileAppender
log4j.logger.fr.tocchisu.movies.services.db=ERROR,DBLogFileAppender
log4j.additivity.MovieLogFileAppender=false
log4j.additivity.DBLogFileAppender=false